-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 01, 2019 at 04:28 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shopping`
--

-- --------------------------------------------------------

--
-- Table structure for table `brand_detail`
--

CREATE TABLE `brand_detail` (
  `bd_id` int(11) NOT NULL,
  `bd_name` varchar(100) NOT NULL,
  `bd_level` varchar(100) NOT NULL,
  `bd_cat_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cart_detail`
--

CREATE TABLE `cart_detail` (
  `cart_id` int(11) NOT NULL,
  `cart_pro_name` varchar(200) NOT NULL,
  `cart_pro_image` varchar(300) NOT NULL,
  `cart_pro_price` varchar(100) NOT NULL,
  `cart_pro_id` int(11) NOT NULL DEFAULT '0',
  `cart_user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cat_detail`
--

CREATE TABLE `cat_detail` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(200) NOT NULL,
  `cat_level` varchar(20) NOT NULL DEFAULT 'cat'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `city_detail`
--

CREATE TABLE `city_detail` (
  `city_id` int(11) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `city_zip` int(6) NOT NULL,
  `city_state_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `country_detail`
--

CREATE TABLE `country_detail` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_detail`
--

CREATE TABLE `message_detail` (
  `msg_id` int(11) NOT NULL,
  `msg_user_name` varchar(200) NOT NULL,
  `msg_user_email` varchar(100) NOT NULL,
  `msg_user_enquiry` varchar(500) NOT NULL,
  `msg_status` varchar(10) NOT NULL DEFAULT 'unread'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `plan_detail`
--

CREATE TABLE `plan_detail` (
  `plan_id` int(11) NOT NULL,
  `plan_name` varchar(20) NOT NULL,
  `plan_price` int(11) NOT NULL,
  `plan_validity` int(11) NOT NULL,
  `plan_validity_type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_detail`
--

CREATE TABLE `product_detail` (
  `pro_id` int(11) NOT NULL,
  `pro_name` varchar(200) NOT NULL,
  `pro_image` varchar(500) NOT NULL,
  `pro_type` enum('New','Old','Refurbished','') NOT NULL,
  `pro_level` varchar(100) NOT NULL,
  `pro_desc` varchar(1000) NOT NULL,
  `pro_cat_subcat` varchar(10) NOT NULL,
  `pro_cat_id` int(11) NOT NULL DEFAULT '0',
  `pro_main_cat` int(11) NOT NULL DEFAULT '0',
  `pro_user_type` varchar(100) NOT NULL,
  `pro_city_id` int(11) NOT NULL DEFAULT '0',
  `pro_user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product_image`
--

CREATE TABLE `product_image` (
  `pimg_id` int(11) NOT NULL,
  `pimg_name` varchar(500) NOT NULL,
  `pimg_pro_id` int(11) NOT NULL DEFAULT '0',
  `pimg_user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `product_profile`
-- (See below for the actual view)
--
CREATE TABLE `product_profile` (
`vpro_id` int(11)
,`vpro_name` varchar(200)
,`vpro_image` varchar(500)
,`vpro_type` enum('New','Old','Refurbished','')
,`vpro_desc` varchar(1000)
,`vpro_level` varchar(100)
,`vpro_cat_subcat` varchar(10)
,`vpro_cat_id` int(11)
,`vpro_main_cat` int(11)
,`vpro_city_id` int(11)
,`vpro_user_id` int(11)
,`vps_spec_name` varchar(200)
,`vps_spec_value` varchar(200)
,`vps_spec_type` varchar(5)
,`vps_spec_id` int(11)
,`vpd_user_type` varchar(20)
,`vpd_user_status` varchar(20)
,`vpd_user_plan_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `product_spec`
--

CREATE TABLE `product_spec` (
  `ps_id` int(11) NOT NULL,
  `ps_spec_name` varchar(200) NOT NULL,
  `ps_spec_value` varchar(200) NOT NULL,
  `ps_spec_type` varchar(5) NOT NULL,
  `ps_spec_id` int(11) NOT NULL DEFAULT '0',
  `ps_pro_id` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `profile_detail`
--

CREATE TABLE `profile_detail` (
  `pd_id` int(11) NOT NULL,
  `pd_fname` varchar(200) NOT NULL,
  `pd_lname` varchar(200) NOT NULL,
  `pd_image` varchar(200) NOT NULL DEFAULT 'temp.jpg',
  `pd_shop_name` varchar(200) NOT NULL,
  `pd_shop_address` varchar(500) NOT NULL,
  `pd_shop_mobile` char(10) NOT NULL,
  `pd_address` varchar(500) NOT NULL,
  `pd_aadhar` char(12) NOT NULL,
  `pd_licence` varchar(100) NOT NULL,
  `pd_banner` varchar(500) NOT NULL DEFAULT 'banner.jpg',
  `pd_city` int(11) NOT NULL DEFAULT '0',
  `pd_user_id` int(11) NOT NULL DEFAULT '0',
  `pd_regi_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `request_detail`
--

CREATE TABLE `request_detail` (
  `req_id` int(11) NOT NULL,
  `req_name` varchar(200) NOT NULL,
  `req_email` varchar(200) NOT NULL,
  `req_mobile` char(10) NOT NULL,
  `req_status` varchar(50) NOT NULL DEFAULT 'Pending',
  `req_image` varchar(200) NOT NULL,
  `req_user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `slider_id` int(11) NOT NULL,
  `slider_type` varchar(50) NOT NULL DEFAULT 'Best Seller',
  `slider_title` varchar(300) NOT NULL,
  `slider_level` varchar(50) NOT NULL,
  `slider_cat_subcat` varchar(20) NOT NULL,
  `slider_main_cat` int(11) NOT NULL DEFAULT '0',
  `slider_subcat_id` int(11) NOT NULL DEFAULT '0',
  `slider_cat_id` int(11) NOT NULL DEFAULT '0',
  `slider_user_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `slider_view`
-- (See below for the actual view)
--
CREATE TABLE `slider_view` (
`vbd_id` int(11)
,`vbd_name` varchar(100)
,`vsubcat_id` int(11)
,`vsubcat_name` varchar(100)
,`vcat_id` int(11)
,`vcat_name` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `specification_detail`
--

CREATE TABLE `specification_detail` (
  `spec_id` int(11) NOT NULL,
  `spec_name` varchar(200) NOT NULL,
  `spec_optional` tinyint(1) NOT NULL DEFAULT '1',
  `spec_values` varchar(1000) NOT NULL,
  `spec_filter` varchar(10) NOT NULL DEFAULT '',
  `spec_level` varchar(50) NOT NULL,
  `spec_cat_id` int(11) NOT NULL DEFAULT '0',
  `spec_main_cat` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `state_detail`
--

CREATE TABLE `state_detail` (
  `state_id` int(11) NOT NULL,
  `state_name` varchar(100) NOT NULL,
  `state_country_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `state_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcat_detail`
--

CREATE TABLE `subcat_detail` (
  `subcat_id` int(11) NOT NULL,
  `subcat_name` varchar(100) NOT NULL,
  `subcat_level` varchar(10) NOT NULL DEFAULT 'subcat',
  `subcat_cat_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_login`
--

CREATE TABLE `user_login` (
  `user_id` int(11) NOT NULL,
  `user_mobile` char(10) NOT NULL,
  `user_email` varchar(200) NOT NULL,
  `user_password` varchar(50) NOT NULL,
  `user_reg_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_status` varchar(20) NOT NULL DEFAULT 'deactive',
  `user_type` varchar(20) NOT NULL,
  `user_regi_id` int(11) NOT NULL DEFAULT '0',
  `user_plan_id` int(11) NOT NULL DEFAULT '0',
  `user_plan_expire` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `product_profile`
--
DROP TABLE IF EXISTS `product_profile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `product_profile`  AS  select `product_detail`.`pro_id` AS `vpro_id`,`product_detail`.`pro_name` AS `vpro_name`,`product_detail`.`pro_image` AS `vpro_image`,`product_detail`.`pro_type` AS `vpro_type`,`product_detail`.`pro_desc` AS `vpro_desc`,`product_detail`.`pro_level` AS `vpro_level`,`product_detail`.`pro_cat_subcat` AS `vpro_cat_subcat`,`product_detail`.`pro_cat_id` AS `vpro_cat_id`,`product_detail`.`pro_main_cat` AS `vpro_main_cat`,`product_detail`.`pro_city_id` AS `vpro_city_id`,`product_detail`.`pro_user_id` AS `vpro_user_id`,`product_spec`.`ps_spec_name` AS `vps_spec_name`,`product_spec`.`ps_spec_value` AS `vps_spec_value`,`product_spec`.`ps_spec_type` AS `vps_spec_type`,`product_spec`.`ps_spec_id` AS `vps_spec_id`,`user_login`.`user_type` AS `vpd_user_type`,`user_login`.`user_status` AS `vpd_user_status`,`user_login`.`user_plan_id` AS `vpd_user_plan_id` from ((`product_detail` left join `product_spec` on((`product_spec`.`ps_pro_id` = `product_detail`.`pro_id`))) left join `user_login` on((`user_login`.`user_id` = `product_detail`.`pro_user_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `slider_view`
--
DROP TABLE IF EXISTS `slider_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `slider_view`  AS  select `brand_detail`.`bd_id` AS `vbd_id`,`brand_detail`.`bd_name` AS `vbd_name`,`subcat_detail`.`subcat_id` AS `vsubcat_id`,`subcat_detail`.`subcat_name` AS `vsubcat_name`,`cat_detail`.`cat_id` AS `vcat_id`,`cat_detail`.`cat_name` AS `vcat_name` from ((`brand_detail` join `subcat_detail` on((`subcat_detail`.`subcat_id` = `brand_detail`.`bd_cat_id`))) join `cat_detail` on((`cat_detail`.`cat_id` = `brand_detail`.`bd_cat_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brand_detail`
--
ALTER TABLE `brand_detail`
  ADD PRIMARY KEY (`bd_id`);

--
-- Indexes for table `cart_detail`
--
ALTER TABLE `cart_detail`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `cat_detail`
--
ALTER TABLE `cat_detail`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `city_detail`
--
ALTER TABLE `city_detail`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `country_detail`
--
ALTER TABLE `country_detail`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `message_detail`
--
ALTER TABLE `message_detail`
  ADD PRIMARY KEY (`msg_id`);

--
-- Indexes for table `plan_detail`
--
ALTER TABLE `plan_detail`
  ADD PRIMARY KEY (`plan_id`);

--
-- Indexes for table `product_detail`
--
ALTER TABLE `product_detail`
  ADD PRIMARY KEY (`pro_id`);

--
-- Indexes for table `product_image`
--
ALTER TABLE `product_image`
  ADD PRIMARY KEY (`pimg_id`);

--
-- Indexes for table `product_spec`
--
ALTER TABLE `product_spec`
  ADD PRIMARY KEY (`ps_id`);

--
-- Indexes for table `profile_detail`
--
ALTER TABLE `profile_detail`
  ADD PRIMARY KEY (`pd_id`);

--
-- Indexes for table `request_detail`
--
ALTER TABLE `request_detail`
  ADD PRIMARY KEY (`req_id`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`slider_id`);

--
-- Indexes for table `specification_detail`
--
ALTER TABLE `specification_detail`
  ADD PRIMARY KEY (`spec_id`);

--
-- Indexes for table `state_detail`
--
ALTER TABLE `state_detail`
  ADD PRIMARY KEY (`state_id`);

--
-- Indexes for table `subcat_detail`
--
ALTER TABLE `subcat_detail`
  ADD PRIMARY KEY (`subcat_id`);

--
-- Indexes for table `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brand_detail`
--
ALTER TABLE `brand_detail`
  MODIFY `bd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cart_detail`
--
ALTER TABLE `cart_detail`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cat_detail`
--
ALTER TABLE `cat_detail`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `city_detail`
--
ALTER TABLE `city_detail`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3291;

--
-- AUTO_INCREMENT for table `country_detail`
--
ALTER TABLE `country_detail`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `message_detail`
--
ALTER TABLE `message_detail`
  MODIFY `msg_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `plan_detail`
--
ALTER TABLE `plan_detail`
  MODIFY `plan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `product_detail`
--
ALTER TABLE `product_detail`
  MODIFY `pro_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_image`
--
ALTER TABLE `product_image`
  MODIFY `pimg_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_spec`
--
ALTER TABLE `product_spec`
  MODIFY `ps_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `profile_detail`
--
ALTER TABLE `profile_detail`
  MODIFY `pd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `request_detail`
--
ALTER TABLE `request_detail`
  MODIFY `req_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `slider_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `specification_detail`
--
ALTER TABLE `specification_detail`
  MODIFY `spec_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `state_detail`
--
ALTER TABLE `state_detail`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `subcat_detail`
--
ALTER TABLE `subcat_detail`
  MODIFY `subcat_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_login`
--
ALTER TABLE `user_login`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
